global_defs {
router_id LVS_MAIN
}
vrrp_instance MAIN {
  state BACKUP
  interface eth0
  virtual_router_id 3
  priority 190
  advert_int 1
  unicast_src_ip 192.168.0.62
  unicast_peer {
    192.168.0.61
  }
  authentication {
    auth_type PASS
    auth_pass 8iipng
  }
  virtual_ipaddress {
    192.168.2.1/21 dev eth0
  }
  track_interface {
    utun
  }
}

