user 	sniproxy
pidfile /var/run/sniproxy/sniproxy.pid

resolver {
	nameserver 1.0.0.1
        mode ipv4_only
}

listener 80 {
        proto http
}
listener 443 {
        proto tls
}
#993 imap(ssl)
listener 993 {
	proto tls
}
#465 smtp(ssl)
listener 465 {
	proto tls
}
table {
	.* *
}

